10
3255
Mort,Kris
mort@cpts122.edu
4
CS
Senior
2
2017/01/11
2017/11/11

9
1222
Willis,Bruce
brucewillis@cpts122.edu
AU
CS
Sophomore
0

8
1122
Smith,Jane
jane@cpts122.edu
4
CS
Sophomore
3
2017/03/12
2017/06/01
2017/07/04

7
7759
Sam,Theo
samt@cpts122.edu
4
EE
Sophomore
0

6
5530
Payton,Ella
epayton@cpts122.edu
4
CPTE
Graduate
1
2017/09/21

5
2121
James,Hannah
jameshannah@cpts122.edu
4
CS
Freshman
0

4
4478
Art,Bruce
bart@cpts122.edu
AU
CPTE
Freshman
0

3
1121
Leinart,Timothy
tim@cpts122.edu
4
EE
Junior
2
2017/11/04
2017/11/11

2
8147
Beck,Sara
sara@cpts122.edu
4
EE
Junior
1
2017/11/11

1
1111
Smith,John
smithj@cpts122.edu
4
CS
Freshman
7
2017/03/11
2017/04/11
2017/05/11
2017/06/11
2017/08/11
2017/09/11
2017/10/11

